{
  "name": "single",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build"
  },
  "dependenciesMeta": {
    "ol-plot": {
      "injected": true
    }
  },
  "dependencies": {
    "ol": "^7.3.0",
    "ol-plot": "workspace:*"
  },
  "devDependencies": {
    "vite": "^4.3.0"
  }
}
